{
  "manifest_version": 2,
  "name": "Perkeep Browsing History",
  "short_name": "pbh",
  "description": "Save your browsing history",
  "version": "1.0",
  "version_name": "1.0 beta",
  "background": {
    "persistent": false,
    "scripts": [
      "perkeep.iife.js",
      "background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "history",
    "tabs",
    "unlimitedStorage",
    "activeTab",
    "contextMenus",
    "storage",
    "pageCapture"
  ]
}
